<html>

<head>
    <style>
        body {
            background-color: transparent;
            color: white;
            font-family: 'Cascadia Code ExtraLight';
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
        }

        input {
            background-color: rgb(50, 50, 50);
            color: white;
            font-size: 20px;
            padding: 20px;
            margin: 20px 20px 0px 20px;
            width: 500px;
            border-radius: 20px;
            border: 3px solid rgb(90, 90, 90);
            z-index: 100;
            box-shadow: rgb(0, 0, 0) 0px 0px 20px;
        }

        input:focus {
            outline: none;

        }

        #results {
            display: none;
            background-color: rgb(90, 90, 90);
            border-radius: 0px 0px 20px 20px;
            padding: 20px;
            width: 425px;
            max-height: 300px;
            margin: 0px 20px 20px 20px;
            box-shadow: rgb(0, 0, 0) 0px 0px 20px;
            overflow-y: scroll;
        }

        #speaker {
            cursor: pointer;
            font-size: 1em;
        }

        ::-webkit-scrollbar {
            width: 0;
            /* Remove scrollbar space */
            background: transparent;
            /* Optional: just make scrollbar invisible */
        }

        #heading {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1.4em;
            padding: 0px 0px 5px 0px;
            margin: 0px 0px 5px 0px;
        }

        h2 {
            font-size: 0.9em;
            padding: 0px 0px 5px 0px;
            margin: 0px 0px 5px 0px;
        }

        ol {
            margin: 0px;
            padding-left: 30px;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <input id="searchText" type="text" placeholder="Dictionary Search . . . " />
    <div id="results">
    </div>
</body>

</html>