<html>
    <head>
        <style>
            body{
                background-color: #2D2D2D;
                color: white;
                font-family: 'Cascadia Code ExtraLight';
            }
            h1{
                font-size: 25px;
            }
            .dictionary-form-item{
                display: flex;
                justify-content: space-between;
            }
            input {
                background-color: rgb(70,70,70);
                color: white;
                width: 275px;
            }
        </style>
    </head>
    <body>
        <h1>Dictionary Config</h1>
        <div class="dictionary-form-item">
            <label>Keyboard Shortcut</label>
            <input id="dshortcut" type="text" />
        </div>
        <div class="dictionary-form-item">
            <label>API Key</label>
            <input id="dapikey" type="text" />
        </div>
        <div class="dictionary-form-item">
            <label>API Calls Today</label>
            <span id="dapicalls"></span>
        </div>
    </body>
</html>