<html>

<head>
    <style>
        body {
            background-color: transparent;
            color: white;
            font-family: 'Cascadia Code ExtraLight';
        }

        h1 {
            font-size: 25px;
        }

        .spotify-form-item {
            display: flex;
            justify-content: space-between;
        }

        input {
            background-color: rgb(70, 70, 70);
            color: white;
            width: 275px;
            border-radius: 10px;
        }

        .spotify-button:hover {
            cursor: pointer;
        }
        #metadata {
            background-color: #2D2D2D;
            display: flex;
            width: 250px;
            border-radius: 10px;
        }

        #metadata-text {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            width: 150px;
            font-size: 0.8em;
        }

        .slidy {
            overflow: hidden;
            position: relative;
            width: 100px;
            height: 20px;
            right: 10px;
            top: 0px;
        }

        .slidy span {
            position: absolute;
            white-space: nowrap;
            transition: 1s;
        }

        .slidy:hover span {
            transform: translateX(-100px);
            background-color: #2D2D2D;
        }

        #albumart {
            width: 100px;
            height: 100px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        button,
        input[type="submit"],
        input[type="reset"] {
            background: none;
            color: inherit;
            border: none;
            padding: 0;
            font: inherit;
            cursor: pointer;
            outline: inherit;
        }

        #buttons {
            display: flex;
            justify-content: center;
            margin-bottom: 15px;
        }

        input {
            background-color: #2D2D2D;
            color: white;
            width: 100%;
            height: 25px;
            padding: 10px;
        }

        input:focus {
            outline: none;
        }

        #searchResults {
            width: 350px;
            height: 125px;
            background: #2D2D2D;
            overflow-y: auto;
            overflow-x:hidden;
            border-top-left-radius :10px;
            border-bottom-left-radius :10px;
        }

        #container {
            display: flex;
            justify-content: flex-end;
            background-color: transparent;
        }

        .search-result {
            display: flex;
            align-items: center;
            border-bottom: 1px solid gray;
        }

        .search-result>* {
            margin: 5px;
        }

        .search-result img {
            height: 30px;
            width: 30px;
        }

        .album .album-name {
            font-size: .9em;
        }

        .album .album-artist {
            font-size: .7em;
        }
        
        .track .track-artist {
            font-size: .7em;
        }

        .search-result:hover {
            cursor: pointer;
        }

        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-track {
            background: #2D2D2D;
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>

    <div id="container">
        <div id="searchResults" style="display:none;"></div>
        <div id="player">
            <input type="text" id="search" placeholder="a:💿 b:🧑‍🎤 t:🎵 p:🎶" autofocus />
            <div id="metadata">
                <img id="albumart" />
                <div id="metadata-text">
                    <div class="slidy"><span id="artist"></span></div>
                    <div class="slidy"><span id="song"></span></div>
                    <div id="buttons">
                        <button id="shuffle" class="material-icons spotify-button">shuffle</button>
                        <button id="previous" class="material-icons spotify-button">skip_previous</button>
                        <button id="play" class="material-icons spotify-button">play_arrow</button>
                        <button id="pause" class="material-icons spotify-button" style="display:none;">pause</button>
                        <button id="next" class="material-icons spotify-button">skip_next</button>
                        <button id="repeat" class="material-icons spotify-button">repeat</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>